PORT = 3000

MONGO_URI = mongodb+srv://aayushi2883:aayushi2883@cluster0.dgbg3.gcp.mongodb.net/STORYBOOKS?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 808470694199-j9um2ppevlqcc5sls0gq0it6cq6nlsec.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = p9z6Zig6wTZKGR1cpPSBGbwU
